[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持Z

;设置规则标志位
ruleset=⏩ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚅 最快节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇨🇦 加拿大节点`[]🚀 手动切换


custom_proxy_group=📧 eM Client`select`(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]DIRECT

`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇮🇪 爱尔兰节点`[]🇹🇷 土耳其节点`[]🇭🇺 匈牙利节点`[]🇨🇦 加拿大节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]🇮🇩 印尼节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🚀 手动切换`[]DIRECT`[]🚀 手动切换